{
  "name": "simple-taint-demo",
  "version": "1.0.0",
  "description": "testing taint analysis with a barebones nod eapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "author": "",
  "license": "ISC"
}
